# haapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/co/banit/haapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/banit/haapp/: MainActivity.kt
app/src/main/java/ke/co/banit/haapp/ui/: BottomNavScreen.kt  Screen.kt
app/src/main/java/ke/co/banit/haapp/ui/about/: AboutScreen.kt
app/src/main/java/ke/co/banit/haapp/ui/channels/: ChannelScreen.kt
app/src/main/java/ke/co/banit/haapp/ui/home/: HomeScreen.kt
app/src/main/java/ke/co/banit/haapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/co/banit/haapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
